### ISSUE TITLE
segmentation fault on container assign

### ISSUE THREAD

**Issue by tort-dla-psa** [xtensor-stack/xsimd#334]
it works fine without xsimd, but if I enable it, I get this:
> Program received signal SIGABRT, Aborted.
0x00007ffff4720337 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
55        return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
Missing separate debuginfos, use: debuginfo-install openblas-serial-0.3.3-2.el7.x86_64
(gdb) bt
#0  0x00007ffff4720337 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff4721a28 in __GI_abort () at abort.c:90
#2  0x00007ffff4762e87 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff48753b8 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/unix/sysv/linux/libc_fatal.c:196
#3  0x00007ffff476b679 in malloc_printerr (ar_ptr=0x7ffff4ab1760 <main_arena>, ptr=<optimized out>, str=0x7ffff48754c0 "double free or corruption (out)", action=3)
    at malloc.c:4967
#4  _int_free (av=0x7ffff4ab1760 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:3843
#5  0x0000000000b848dc in __gnu_cxx::new_allocator<unsigned long>::deallocate (this=0x10d19f0, __p=0x10d0ce0)
    at /opt/rh/devtoolset-7/root/usr/include/c++/7/ext/new_allocator.h:125
#6  0x0000000000b6fc94 in xt::detail::safe_destroy_deallocate<std::allocator<unsigned long> > (alloc=..., ptr=0x10d0ce0, size=1) at /usr/local/include/xtensor/xstorage.hpp:197
#7  0x0000000000c2f7be in xt::uvector<unsigned long, std::allocator<unsigned long> >::resize_impl (this=0x10d19f0, new_size=2) at /usr/local/include/xtensor/xstorage.hpp:224
#8  0x0000000000c29580 in xt::uvector<unsigned long, std::allocator<unsigned long> >::operator= (this=0x10d19f0, rhs=...) at /usr/local/include/xtensor/xstorage.hpp:308
#9  0x0000000000c24943 in xt::xarray_container<xt::uvector<unsigned long, std::allocator<unsigned long> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag>::operator= (this=0x10d1918) at /usr/local/include/xtensor/xarray.hpp:82
#10 0x0000000000c2cb8e in utils::read_from<tlm_utils::simple_initiator_socket<feature_feeder, 32u, tlm::tlm_base_protocol_types>, xt::xarray_container<xt::uvector<unsigned long, std::allocator<unsigned long> >, (xt::layout_type)1, xt::svector<unsigned long, 4ul, std::allocator<unsigned long>, true>, xt::xtensor_expression_tag> > (socket=warning: RTTI symbol not found for class 'tlm_utils::simple_initiator_socket<feature_feeder, 32u, tlm::tlm_base_protocol_types>'
..., 
    addrs_expr=...) at /home/user/gits/project/utils/utils.h:123

line that causes that error basically looks like this:
```c++

class data_transfer_read{
	xt::xarray<size_t> addrs;
	xt::xarray<uint8_t> bytes;
};

template<class T, class Expr>
inline xt::xarray<uint8_t> read_from(T &socket, xt::xexpression<Expr> &addrs_expr){
	auto instr = std::make_shared<data_transfer_read>();
	Expr &addrs = addrs_expr.derived_cast();
	instr->addrs = addrs; //line 123
	socket.read(instr);
	return instr->bytes;
}
```

**Comment by JohanMabille** [comment]
Can you please the issue on the `xtensor` repo? This is not due to `xsimd` but to the assignment mechanism in `xtensor`.
